
KAP Regression Models
=====================================================================================================================
                                                              Dependent variable:                                    
                          -------------------------------------------------------------------------------------------
                          KNOWLEDGE_SCORE_NORM CONFIDENCE_SCORE_NORM    INTEREST_BIN       PPE_BIN       ACCESS_BIN  
                                  OLS                   OLS               logistic         logistic       logistic   
                                  (1)                   (2)                 (3)              (4)            (5)      
---------------------------------------------------------------------------------------------------------------------
COURSE_GROUPOlder            0.241 (0.208)        -0.316 (0.206)       1.227 (1.323)    2.139* (1.268)               
COURSE_GROUPRecent           -0.010 (0.188)       -0.129 (0.186)       0.505 (0.886)    0.654 (0.701)                
AFFILIATE_GROUPGovernment   0.568*** (0.185)     -0.568*** (0.183)     -1.254 (0.900)   0.867 (0.634)                
AFFILIATE_GROUPNonprofit     0.186 (0.306)        -0.155 (0.302)     16.020 (1,881.370) -1.113 (0.991)               
AFFILIATE_GROUPOther         -0.182 (0.534)      -1.070** (0.528)      -1.534 (1.743)   -1.676 (1.726)               
AFFILIATE_GROUPPrivate       0.183 (0.241)        -0.338 (0.238)       -0.715 (1.151)   0.278 (0.888)                
DEMO_EDU_SCORE                                                         -0.228 (0.466)   -0.382 (0.450) 0.546* (0.312)
DEMO_EXP_SCORE                                                         0.740 (0.524)    -0.155 (0.385) -0.186 (0.261)
KNOWLEDGE_SCORE                                                        0.239 (0.165)    0.242 (0.158)  -0.160 (0.098)
PRACTICE_EXPOSURE_SCORE      0.001 (0.056)         0.017 (0.055)       0.384 (0.258)    0.209 (0.213)  0.079 (0.140) 
ATT_CONCERN_SCORE            0.168 (0.107)       -0.224** (0.106)                                                    
ATT_MISINFO_SCORE           0.653*** (0.113)     -0.686*** (0.112)                                                   
INTEREST_BIN                 0.270 (0.269)        -0.256 (0.266)                                                     
Constant                   -3.704*** (0.627)     4.078*** (0.620)      0.184 (1.280)    -0.678 (1.411) -0.577 (0.766)
---------------------------------------------------------------------------------------------------------------------
Observations                      137                   137                 137              105            137      
R2                               0.339                 0.360                                                         
Adjusted R2                      0.286                 0.310                                                         
Log Likelihood                                                            -33.301          -44.752        -78.813    
Akaike Inf. Crit.                                                          88.602          111.505        167.626    
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01
